{
  "name": "generator-wombytes-cpp",
  "version": "0.10.0",
  "description": "A Yeoman generator for C++ projects with Wombytes style",
  "scripts": {
    "coverage": "nyc --reporter=lcovonly npm test && codecov --disable=gcov -F nyc_mocha",
    "test": "mocha"
  },
  "files": [
    "generators"
  ],
  "keywords": [
    "yeoman-generator",
    "c++"
  ],
  "author": "Thomas Sablik",
  "repository": "github:jabaa/generator-wombytes-cpp",
  "license": "MIT",
  "dependencies": {
    "moment": "^2.29.1",
    "yeoman-generator": "^5.6.1"
  },
  "devDependencies": {
    "chance": "^1.1.8",
    "codecov": "^3.8.3",
    "expect.js": "^0.3.1",
    "mocha": "^10.0.0",
    "nyc": "^15.1.0",
    "yeoman-test": "^6.3.0"
  },
  "mocha": {
    "timeout": 3000
  }
}
