{
  "name": "generator-wombytes-cpp",
  "version": "0.4.1",
  "description": "A Yeoman generator for C++ projects with Wombytes style",
  "scripts": {
    "coverage": "nyc --reporter lcovonly npm test && codecov -F nyc_mocha",
    "test": "mocha"
  },
  "files": [
    "generators"
  ],
  "keywords": [
    "yeoman-generator",
    "c++"
  ],
  "author": "Thomas Sablik",
  "repository": "github:jabaa/generator-wombytes-cpp",
  "license": "MIT",
  "dependencies": {
    "moment": "^2.24.0",
    "yeoman-generator": "^4.4.0"
  },
  "devDependencies": {
    "codecov": "^3.6.5",
    "expect.js": "^0.3.1",
    "mocha": "^7.0.0",
    "nyc": "^15.0.0",
    "yeoman-test": "^2.1.0"
  }
}
